<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>.:: ESTO NO ES UNA REVISTA  ::. </title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #000;
}
-->
</style>
</head>
<body>
<div id="base_">
<div class="base_log"><img src="https://github.iologo_image.jpg" alt="" width="365" height="575" /></div>
<div class="base_nno"><img src="https://github.io01.jpg" alt="" width="122" height="39" /></div>
<div class="base_txt">
  <div class="titul_ag"><img src="https://github.ioagua.jpg" alt="" width="148" height="42" /></div>
  <div class="txt_intro">Cero uno, el agua, dice un juego de azar,<br />
    en el que mi abuela, con buena fortuna, acertaba,<br />
    trayendo su monederito repleto entre sus tetas, amorosamente repartiendo.<br />
    Dones necesarios y placenteros como el agua, sali&eacute;ndose de lo azaroso<br />
    e instaurando lo repetido, fallando, necesariamente haciendo agua.</div>
  <div class="menu_intro"><div id="titula_menu">
      <h1 class="h1"><tt>Contenido</tt></h1>
    </div>
    <div id="int"> <a href="indice.html" class="link3"> INDICE</a>
      <div class="footer_s">I</div> <a href="sonoridades.html" class="link3"> SONORIDADES</a><div class="footer_s">I</div>
    <a href="escritos.html" class="link3">ESCRITOS</a><div class="footer_s">I</div><a href="miradas.html" class="link3"> MIRADAS</a><div class="footer_s">I</div>
    <a href="sabores.html" class="link3"> SABORES</a><div class="footer_s">I</div> <a href="blablabla.html" class="link3"> BLA BLA BL&Aacute;</a> </div></div>
    <div class="entrar">
    <div class="entrar_txt"><a href="indice.html">entrar</a></div></div>
  
  </div>
<div class="footer_intro">esto no es una revista | <span class="footer_cultura">cultura digital</span><span class="footer_contact"><a href="mailto:info@estonoesunarevista.com.ar">contacto</a></span><span class="arti">|  &copy; 2010 Andrea Barone &amp; Javier Mart&iacute;nez</span></div>
</div>
</body>
</html>
